# pgp-encryption

./: README.md  pom.xml
src/main/java/com/malkeith/pgpUtils/: CommonUtils.java  PgpDecryptionUtil.java  PgpEncryptionUtil.java
src/test/java/com/malkeith/pgpUtils/: PgpEncryptionTest.java
src/test/resources/: email.small.csv  private.pgp  public.pgp
